{
  "name": "bindjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "generator-kiricon-website": "^1.0.1",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "webpack-dev-server": "^2.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiricon/bind.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiricon/bind.js/issues"
  },
  "homepage": "https://github.com/Kiricon/bind.js#readme"
}
